<!DOCTYPE html>
<html>
<head>
    <title>About Us - Surma River WQI</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        /* Page content styling */
        #about h2 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        #about p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Image styling */
        #project-image {
            text-align: center;
        }

        #project-image img {
            max-width: 100%;
            height: auto;
        }

        /* About Me section */
        #about-me {
            margin-top: 40px;
        }

        #about-me h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        #about-me ul {
            list-style: none;
            padding-left: 0;
        }

        #about-me li {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <!-- Navigation Panel -->
    <nav>
        <ul>
            <li><a href="https://surmariverwaterquality.com/">Home</a></li>
            <li><a href="https://surmariverwaterquality.com/app">Predictor</a></li>
            <li><a href="https://surmariverwaterquality.com/data.html">Add Data</a></li>
            <li><a href="https://surmariverwaterquality.com/quality.html">Quality Classification</a></li>
            <li><a href="https://surmariverwaterquality.com/about.html">About Us</a></li>
            <li><a href="https://surmariverwaterquality.com/contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <!-- About Project Section -->
            <h2>About Project</h2>
            <div id="project-image">
            <br>
                <img src="static/flww.png" alt="About Project Image">
            </div>

            <p>The above Image describes the Methodology used during the entire project.</p>

            <!-- About Me Section -->
            <div id="about-me">
                <h2>About Me</h2>
                <h3>Shah Md Abul Hasan</h3>
                <ul>
                    
                    
                    <li>Ms in Agricultural Construction and Environmental Engineering</li>
                    <li>Sylhet Agriculture University</li>
                    <li>Session: 2016-17</li>
                    <li>Email: <a href="mailto:hasan.sau.aet@gmail.com">hasan.sau.aet@gmail.com</a></li>

            </div>
        </section>
    </main>

    <footer>
        <div class="social-media">
            <h3>Connect with Us:</h3>
            <a href="https://www.facebook.com/hasansau1705028?mibextid=eBUYbo" target="_blank"><img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="Facebook"/></a>
            <a href="https://twitter.com/your-monitoring-body" target="_blank"><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/twitterx--v1.png" alt="X"/></a>
            <a href="https://www.instagram.com/your-monitoring-body" target="_blank"><img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="Instagram"/></a>
        </div>
        <div class="legal-links">
            <h3>Copyright @ 2023 Shah Md Abul Hasan</h3><br>
            <a href="/terms-of-use">Terms of Use</a> | <a href="/privacy-policy">Privacy Policy</a>
        </div>
    </footer>
</body>
</html>

